*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-image: linear-gradient(45deg, whitesmoke 0%, #e4efe9 100%);

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  user-select: none;
}

/*===============home page===============*/

.container .wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.container .wrapper .logo_section .main_logo {
  width: 200px;
}
.container .wrapper .heading_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.container .wrapper .heading_section .main_head {
  width: 100%;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
.container .wrapper .heading_section .main_head .main_title {
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}
.container .wrapper .heading_section .main_head p {
  font-size: 1.2em;
  line-height: 150%;
  text-align: center;
  color: rgb(0, 0, 0);
  letter-spacing: 0.5px;
}
i {
  font-size: 2rem;
  color: #000;
}
.container .wrapper .heading_section .main_head video {
  width: 30rem;
  margin-top: 6rem;

  color: #000;
}

/*===========laptop section ========*/

.container .wrapper_2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 2rem;
  margin-top: 8rem;
}
.container .wrapper_2 .lap {
  width: 80%;
}
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  padding: 1rem 2rem;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/*====== event schedule section====*/
span {
  text-transform: uppercase;
  font-weight: bold;
}
.container .wrapper_3 {
  color: white;
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 4rem;
  font-size: large;
}
.wrapper_3 .info_1 .rambo {
  color: #000;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.container .wrapper_3 .info_1,
.info_2,
.info_3,
.info_4 {
  border-radius: 1rem;
  text-align: center;
  padding: 3rem;
  border: #000000 1px solid;
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.3);
}
.container .wrapper_3 .info_title {
  margin-bottom: 2rem;
  color: #000000;
  border-radius: 1rem;
  border: 2px solid #020202;
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 2rem;
}

.container .wrapper_3 .para {
  color: #030303;
}

/*=========== price section ===================*/

.container .wrapper_4 {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  flex-flow: column;
  margin-top: 4rem;
  font-weight: 500;
}
.container .wrapper_4 .price_title {
  font-size: 2rem;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: rgb(0, 0, 0);
  outline: none;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}
.container .wrapper_4 .price_title :hover {
  font-variation-settings: "wght" 400;
  letter-spacing: 2px;
}
.container .wrapper_4 .price_list_section {
  margin-top: 2rem;
  color: #000000;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.3);
  border: #000 solid 1px;
  border-radius: 1rem;
}
.container .wrapper_4 .price_list_section li {
  margin: 1rem;
  border: #000000 1px solid;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
}

/*======= certificate sectio ========*/

.certificate_sec{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10rem; 
  max-width: 70rem;
  margin: 0 auto;
}
/*========== adress section=============*/

.container .wrapper_5 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
  min-height: 25rem;
  gap: 3rem;
}
.container .wrapper_5 .quote_section {
  color: rgb(0, 0, 0);
  width: 50%;
  min-height: 21.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 5rem;
  margin-left: 4rem;
  background-color: rgba(255, 255, 255, 0.3);
  border: #000 solid 1px;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
}
.container .wrapper_5 .quote_section a {
  text-decoration: none;
  padding: 0.4rem 3rem;
}
.container .wrapper_5 .adress_section {
  color: #000000;
  min-height: 20rem;
  width: 50%;
  display: flex;
  justify-content: center;
  margin-right: 3rem;
  flex-flow: column;
  gap: 3rem;
  text-align: left;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.3);
  border: #000 solid 1px;
  border-radius: 1rem;
}
.container .wrapper_5 .adress_section .box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}
.container .wrapper_5 .adress_section .box a {
  padding: 0.5rem 3rem;
}
/*========== footer section ==============*/

.container .wrapper_6 {
  min-height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 2rem;
}
.container .wrapper_6 .footer_section {
  color: #000000;
  text-transform: uppercase;
}
.container .wrapper_6 .social_section {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.container .wrapper_6 .social_section i {
  font-size: 1.3rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #000000 2px solid;
  border-radius: 50%;
}
.container .wrapper_6 .social_section i:hover {
  background-color: #888888;
  color: black;
}

/*========= sponser section ==============*/

.container .spon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  flex-flow: column;
  text-transform: uppercase;
}

picture {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 1rem;
}
picture img {
  height: 9rem;
  width: 9rem;

}

/*===========copyright section==========*/

.container .copyright_section {
  color: #ffffff;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
}

/*==========media query===========8*/

@media screen and (max-width: 768px) {
  .container .wrapper .heading_section .title {
    font-size: 2rem;
  }
  .container .wrapper_5 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1fr);
    font-size: small;
  }
  .container .wrapper_5 .quote_section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 1rem auto;
  }
  .container .wrapper_5 .adress_section {
    margin-top: 3rem;
    width: 80%;
    margin: 1rem auto;
  }
}

/*========== small device ============*/

@media screen and (max-width: 500px) {
  .container .wrapper .heading_section .main_head .main_title {
    font-size: 2.5rem;
  }
  .container .wrapper .heading_section .main_head video {
    width: 20rem;
  }
  .container .wrapper_2 .lap {
    width: 100%;
  }
  .container .wrapper .heading_section .main_head p {
    font-size: 0.8rem;
    margin: 0rem 2rem;
  }
  .wrapper_6 {
    margin-top: 0rem;
  }
  .container .wrapper_3 .info_title {
    font-size: 1rem;
  }
  .container .wrapper_4 .price_title {
    font-size: 1.3rem;
  }
  .container .wrapper_3 {
    width: 80%;
  }
  .container .wrapper_5 .adress_section .box {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 2rem;
    text-align: left;

    width: 12rem;
    flex-flow: row-reverse;
    padding: 1rem 5rem;
  }
  .wrapper_3 .info_1 .rambo,
  .container .wrapper_4 .price_title {
    font-size: 1rem;
  }
}
